# # # # # #			
# . . . . #
@ . . . . x
# . . . . #
# # # # # #
0
# # # # # # # #
# . . . . # x #
# . # # . # . #
# . . # . . . #
# # . # # # # #
@ . . . . . # #
# # # # . # # #
# # # . . . . #
# # # # # # # #
0
# # # # # #			
# . . | . #
@ . . . . x
# - . . . #
# # # # # #
0
# # # # # # # # # # # # #
# # # # # . . . . . . # #
# . . # . . # # # # . . #  
# # . . . # . . . . # . # 
# # # . # . . # # . # . #
# . . . . . . . # x # . #
@ . # # # # | # # # # # #
# . # . # # . . . . . # #
# . # . . . . # # # . # #
# . . . # # . . . . . # #
# # # # # # # # # # # # #
0							   
# # # # # #
# . O . . #
@ . O . . x
# . . . O #
# # # # # #
0
# # # # # # # # # # # # # #
# . . . . # . . . . . # x #
# . - # . | . # # # . # . #
# . . # . . . # . . . # . #
# . # # O # # # . . . # . #
# . . . . . . . O . . # . #
# . # # # # . # - . . # . #
# . . . . # . # . O . # . #
# . - . . # . # . . - # . #
@ . . . . # . # . . . . | #
# . . . . # . # # # # # . #
# # # # # # # # # # # # # #
0