# # # # # #			
# . . . . #
@ . . . . x
# . . . . #
# # # # # #
0
# # # # # # # #
# . . . . # x #
# . # # . # . #
# . . # . . . #
# # . # # # # #
@ . . . . . # #
# # # # . # # #
# # # . . . . #
# # # # # # # #
0
# # # # # #			
# . . ! . #
@ . . . . x
# . . . . #
# # # # # #
0
# # # # # # # # # # # # #
# # # # # . . . . . . # #
# . . # . . # # # # . . #  
# # . . . # . . . . # . # 
# # # . # . . # # . # . #
# . . . . . . . # x # . #
@ . # # # # ! # # # # # #
# . # . # # . . . . . # #
# . # . . . . # # # . # #
# . . . # # . . . . . # #
# # # # # # # # # # # # #
0							   
# # # # # #
# . O . . #
@ . O . . x
# . . . O #
# # # # # #
0
# # # # # # # # # # # # # #
# . . . . # . . . . . # X #
# . . # . . . # # # . # . #
# . . # . . . # . . . # . #
# . # # O # # # . . . # . #
# . . . . . . . O . . # . #
# . # # # # . # ! . . # . #
# . . . . # . # . . . # . #
# . ! . . # . # . . ! # . #
@ . . . . # . # . . . . ! #
# . . . . # . # # # # # . #
# # # # # # # # # # # # # #
0
DUMBASS